{
  "name": "day-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "npx tsc -w",
    "serve": "nodemon dist/src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "knex": "^2.5.1",
    "objection": "^3.1.1",
    "sqlite3": "^5.1.6",
    "typescript": "^5.1.6"
  },
  "devDependencies": {
    "@types/node": "^20.4.9",
    "nodemon": "^3.0.1"
  }
}
